<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 20%;
            height: 350px;
            border: 1px solid black;
            background-color: teal;
        }
        #form>div{
            margin-top:10px;
            margin-bottom: 2px;
            margin-left: 20px;
        }
        #submit{
            margin-top: 10px;
            margin-left: 70px;
            
        }
        #form>input{
            margin-left: 20px;
        }
        #submit:hover{
            background-color: black;
            color: white;
            font-size: 20px;
            text-decoration: none;
            text-decoration: none;
            border: 0px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
  <div id="main">
      <h1>SIGNIN PAGE</h1>
    <form id="form">
        <div>Name</div>
        <input type="text"  id="name">
        <div>adress</div>
        <input type="text" id="add">
        <div>Email</div>
        <input type="text"  id="email">
        <div>Password</div>
        <input type="password" id="password">
        <br>
      <a href="login.html">  <input type="submit" value="SUBMIT" id="submit"></a>
        
        
            </form>
  </div>
</body>
</html>


<script src="signin.js">
    
 
</script>